\documentclass{article}


%%%%
% PLOTS mapas y conglomerados
% bibliografia
%%%%
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}

\usepackage{natbib}


\title{INDICES DE DESARROLLO HUMANO (IDH) EN COLOMBIA}
% autores
\renewcommand\Authand{, y }
\author[1]{\normalsize Oscar Ivan Jimenez Villadiego}
%\affil[1,2]{\small  Escuela de Verano,Universidad de los Andes\\
%\texttt{{oi.jimenez}@uniandes.edu.col}}
%\affil[1]{\small Herramientas Computacionales para la
 %Investigaci√≥n Interdisciplinar Reproducible\\


\date{30 de Junio del 2018}


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\begin{abstract}
El √?ndice de desarrollo humano (IDH) resulta ser un indicador tri-dimensional que permite medir una zona geogr√°fica ante la calidad de vida para sus habitantes. Se realiza un an√°lisis interdeparmental sobre el indicador, que permita identificar variables y relaciones entre las diferentes regiones del pa√?s.
\end{abstract}

\section{Exploraci√≥n Univariada}\label{univariada}

En esta secci√≥n se tomar√° los datos de la poblaci√≥n, IDH y la poblaci√≥n de cabecera con el fin de realizar un an√°lisis exploratorio.

<<getData, echo=FALSE>>=
# Cargar archivo ----

# setwd("")
filename="colombia.csv"
colb=read.csv(filename, stringsAsFactors = FALSE)

# que variables y tipo
#str(colb)

# Exploracion Univariada --------------------------------------------------

## estadisticos

# nos interesa IDH, y poblacion cabecera y poblacion resto
# no se puede secar tabla de frecuencia, 
# solo estadisticos:
#summary(colb)


@

A continuaci√≥n se presenta los valores centrales y la mediana de cada uno de los √?tems evaluados por departamento.

<<summary, results=tex, echo=FALSE>>=
library(stargazer)

stargazer(colb,title = "Medidas estad√?sticas", label = "stats",summary.stat = c("min", "max", "median", "mean", "sd"))
@


En primera instancia, se presenta la tabla con la informaci√≥n vital de los datos relacionados al IDH departamental en Colombia. Cabe resaltar que a mayor IDH, mejor puntaje obtiene.




Para visualizar de mejor manera lo presentado anteriormente, presentamos los siguientes histogramas

%%%%% figure
\begin{figure}[h]
\centering
<<barplots, echo=FALSE,fig=TRUE>>=
par(mfrow=c(3,2))
## graficos
# el plot de cada uno seria el histograma:

hist(colb$IDH, main = "Histograma IDH", col = "gray", 
     ylab = "Frecuencia", xlab = "IDH")
hist(colb$Poblacion.Cabecera,  main = "Histograma Poblaci√≥n Cabecera", col = "gray",
     ylab = "Frecuencia", xLAB = "Poblaci√≥n Cabecera")
hist(colb$Poblacion.Resto, main = "Histograma Poblaci√≥n Restante", col = "gray",
     ylab = "Frecuencia", xlab = "Poblaci√≥n Resto")

# dado el sesgo de las pobaciones, 
# podriamos transformarla para que se acerque a la 
# normalidad

colb$cabeLog=log(colb$Poblacion.Cabecera)
colb$restoLog=log(colb$Poblacion.Resto)

hist(colb$cabeLog, main = "Histograma Poblaci√≥n Cabecera Log", col = "gray", ylab = "Frecuencia", xlab = "Poblaci√≥n Cabecera Log")
hist(colb$restoLog, main = "Histograma Poblaci√≥n Resto Log", col = "gray", ylab = "Frecuencia", xlab = "Poblaci√≥n Cabecera Log")


@
\caption{Distribuci√≥n de Indicadores}

\end{figure}

\clearpage

\section{Exploraci√≥n Bivariada}

Para la secci√≥n se explorar√° la relaci√≥n a nivel de correlaci√≥n entre el IDH y las dem√°s variables, las cuales est√°n ligadas a la poblaci√≥n.

<<corrDem, results=tex, echo=FALSE>>=

explanans=names(colb)[c(7:8)] # usando las logs
corrDem=cor(colb$IDH,colb[,explanans],
            use = "na.or.complete")
stargazer(corrDem, title="Correlaci√≥n IDH y dem√°s variables",label = "corrDem")

@ 

Ahora observemos la correlaci√≥n entre variables independientes
  
<<corrTableX, results=tex, echo=FALSE>>=
# y la correlaci√É¬≥n entre las variables independientes:
    
corrTableX=round(cor(colb[,explanans],
                         use = "na.or.complete"),2)
corrTableX_copy=corrTableX
corrTableX[upper.tri(corrTableX)]<-""
#ver:
stargazer(corrTableX, title="Correlaci√≥n entre variables independientes",label = 'corrTableX')
@
 
Lo visto en la Tabla \ref{corrTableX} se refuerza claramente en la Figura \ref{corrPlotX}.

\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=7cm,clip,trim=1.5cm 0.5cm 0cm 1.5cm}

<<corrPlotX, echo=FALSE,fig=TRUE>>=


plot(colb[,explanans])

@

\end{adjustbox}
\caption{correlaci√≥n entre predictores}
\label{corrPlotX}
\end{figure}

\clearpage

\section{Modelos de Regresi√≥n}

Finalmente, vemos los modelos propuestos. Primero sin la poblaci√≥n resto como independiente, y luego con est√°. Los resultados se muestran en la Tabla \ref{regresiones} de la p√°gina \pageref{regresiones}.

<<regresiones, echo=FALSE>>=

LinRegA = lm(IDH ~ ., data = colb[,c(1,7)])
LinRegB = lm(IDH ~ ., data = colb[,c(1,7:8)])

@

<<regresionesPlot,results=tex, echo=false>>=

stargazer(LinRegA,LinRegB,
          title = "Modelos de Regresi√≥n", 
          label = "regresiones")

@

Como se vi√≥ en la Tabla \ref{regresiones}, cuando est√° o no presente el \emph{IDH} las variables no pierden significancia.

\clearpage

\section{Exploraci√≥n Espacial}



As√?, propongo que calculemos conglomerados de departamentos usando toda la informaci√≥n de tres de los indicadores. Como nuestras variables son ordinales utilizaremos un proceso de conglomeraci√≥n donde las distancia ser√°n calculadas usando t√©cnica de k-means de {\bf Mc Queen} propuestas en \cite{macqueen_methods_nodate}. Los tres conglomerados se muestran en la Figura \ref{clustmap}.


<<getMap, echo=FALSE,results=hide>>=

library(rgdal)
folder='COL_maps'
file='COL_adm1.shp'
mapaFile=file.path(folder,file)
mapCol <- rgdal::readOGR(mapaFile,stringsAsFactors=F) 



@


<<echo=FALSE,results=hide>>=
sub_colb=colb[,c(1:2,7:8)]
mapCol_idh=merge(mapCol,sub_colb, by.x='NAME_1', by.y='Departamento',all.x=F)
dimensions=c("NAME_1","IDH","cabeLog","restoLog")

# creo un nuevo data frame con esas:
dataCluster=mapCol_idh@data[,c(dimensions)]

# como la data es numerica la normalizo (menos la column 1):
dataCluster[,-1]=scale(dataCluster[,-1])

## APLICANDO TECNICA KMEANS

# calculo 3 clusters

resultado=kmeans(dataCluster[,-1],3)

#creo data frame con los clusters:
clusters=as.data.frame(resultado$cluster)

# a√É¬±ado columna con nombre de regiones
clusters$NAME_1=dataCluster$NAME_1
names(clusters)=c('cluster','NAME_1')
#hago el merge hacia el mapa:
mapCol_idh=merge(mapCol_idh,clusters, by='NAME_1',all.x=F)
names(mapCol_idh)
library(RColorBrewer)
library(classInt)

varToPLot=mapCol_idh$cluster

unique(varToPLot)
aggregate(mapCol_idh@data[,c(10,11,12)],
          by=list(mapCol_idh@data$cluster),FUN=mean)

numberOfClasses = length(unique(varToPLot)) 
colorForScale='Set2'
paleta = brewer.pal(numberOfClasses, colorForScale)
@



\begin{figure}[h]
\centering
%\begin{adjustbox}{width=15cm,height=8cm,clip,trim=1cm 2.5cm 0cm 2.5cm}

<<plotMap1, echo=FALSE, fig=TRUE>>=




plot(mapCol,col='grey',border=0)

plot(mapCol_idh, col = paleta[varToPLot],border=F,add=T)
legend('left', legend = c("LOW","UP","MEDIUM"),
       fill = paleta, 
       cex = 0.6, 
       bty = "n",
       title="conglomerado")
@
%\end{adjustbox}
\caption{Departamentos Conglomerados y su IDH}\label{clustmap}
\end{figure}

\bibliographystyle{abbrv}
\renewcommand{\refname}{Bibliografia}
\bibliography{bibliografia}

\end{document}